<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 15px 15px 10px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: rihgt;
  padding: 9px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Kırtasiye Depom</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Urun ara..." title="Urun adi gir">


<table id="myTable">
  <tr class="header">
    <th style="width:5%;">Adı</th>
    <th style="width:5%;">Soyadı</th>
    <th style="width:5%;">Yaşı</th>
  </tr>
						<tr style="height:20px;">
							<td style="text-align:right;min-width:50px">
								<nobr>adi</nobr>
							</td>
							<td style="text-align:right;min-width:50px">
								<nobr>soyadi</nobr>
							</td>
							<td style="text-align:right;min-width:50px">
								<nobr>yasi</nobr>
							</td>
						</tr>
						<tr style="height:20px;">
							<td style="text-align:right;min-width:50px">
								<nobr>osman</nobr>
							</td>
							<td style="text-align:right;min-width:50px">
								<nobr>esad</nobr>
							</td>
							<td style="text-align:right;min-width:50px">
								<nobr>23</nobr>
							</td>
						</tr>
						<tr style="height:20px;">
							<td style="text-align:right;min-width:50px">
								<nobr>ali</nobr>
							</td>
							<td style="text-align:right;min-width:50px">
								<nobr>kardes</nobr>
							</td>
							<td style="text-align:right;min-width:50px">
								<nobr>32</nobr>
							</td>
						</tr>
						<tr style="height:20px;">
							<td style="text-align:right;min-width:50px">
								<nobr>fevziye</nobr>
							</td>
							<td style="text-align:right;min-width:50px">
								<nobr>baci</nobr>
							</td>
							<td style="text-align:right;min-width:50px">
								<nobr>29</nobr>
							</td>
						</tr>

				</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>
